<!doctype html>

<html>
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/960.css"/>
		<style>
            body,body>*{
                margin: 0px;
                padding: 0px;
            }
            
            .container>.col-1
            ,.container>.col-2
            ,.container>.col-3
            ,.container>.col-4
            ,.container>.col-5
            ,.container>.col-6
            ,.container>.col-7
            ,.container>.col-8
            ,.container>.col-9
            ,.container>.col-10
            ,.container>.col-11
            ,.container>.col-12{
                border-style: dotted;
                border-color: blue;
                border-width: 1px;
                box-sizing: border-box;
                display: inline-block;
                float: left;
            }
            .container>.row{
                clear: both;
            }
            
            .container{
                width: 1200px;
            }
            .col-1{
                width: 100px;
            }
            .col-2{
                width: 200px;
            }
            .col-3{
                width: 300px;
            }
            .col-4{
                width: 400px;
            }
            .col-5{
                width: 500px;
            }
            .col-6{
                width: 600px;
            }
            .col-7{
                width: 700px;
            }
            .col-8{
                width: 800px;
            }
            .col-9{
                width: 900px;
            }
            .col-10{
                width: 1000px;
            }
            .col-11{
                width: 1100px;
            }
            .col-12{
                width: 1200px;
            }
            
        </style>
	</head>

	<body>
        <div class="container">
            <div class="col-12">
            12Column
            </div>
            <div class="col-12">
            12Column
            </div>
            <div class="col-1">
            1Column
            </div>
            <div class="col-10">
            10Column
            </div>
            <div class="col-1">
            1Column
            </div>
            <div class="col-1">
            1Column
            </div>
            <div class="col-11">
            11Column
            </div>
            <div class="col-1">
            1Column
            </div>
            
        </div>
	</body>
</html>