<!doctype html>

<html>
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/960.css"/>
		<style>
             body,body>*{
                margin: 0px;
                padding: 0px;
            }
            .container{
                width: 100%;
                margin: 0px auto;
            } 
            .container>.row{
                    clear: both;
            }   
            
            @media screen and (max-width:480px){
                
                
                
                .container>.row>.mcol-1
                ,.container>.row>.mcol-2   
                ,.container>.row>.mcol-3    
                ,.container>.row>.mcol-4    
                ,.container>.row>.mcol-5    
                ,.container>.row>.mcol-6    
                ,.container>.row>.mcol-7    
                ,.container>.row>.mcol-8    
                ,.container>.row>.mcol-9    
                ,.container>.row>.mcol-10    
                ,.container>.row>.mcol-11   
                ,.container>.row>.mcol-12{
                    border-style: dotted;
                    border-color: darkgreen;
                    border-width: 1px;
                    box-sizing: border-box;
                    display: inline-block;
                    float: left;
                }
                .container>.row>.col-1
                ,.container>.row>.col-2
                ,.container>.row>.col-3
                ,.container>.row>.col-4
                ,.container>.row>.col-5
                ,.container>.row>.col-6
                ,.container>.row>.col-7
                ,.container>.row>.col-8
                ,.container>.row>.col-9
                ,.container>.row>.col-10
                ,.container>.row>.col-11
                ,.container>.row>.col-12{
                    border-style: dotted;
                    border-color: blue;
                    border-width: 1px;
                    box-sizing: border-box;
                    display: inline-block;
                    float: left;
                }
                
                
                .container{
                    width: 100%;
                }
                .mcol-0{
                    display: none;
                }
                .mcol-1{
                    width: 8.3333%;
                }
                .mcol-2{
                    width: 16.6666%;
                }
                .mcol-3{
                    width: 25%;
                }
                .mcol-4{
                    width: 33.3333%;
                }
                .mcol-5{
                    width: 41.66%;
                }
                .mcol-6{
                    width: 50%;
                }
                .mcol-7{
                    width: 58.33%;
                }
                .mcol-8{
                    width: 66.66%;
                }
                .mcol-9{
                    width: 75%;
                }
                .mcol-10{
                    width: 83.33%;
                }
                .mcol-11{
                    width: 91.666%;
                }
                .mcol-12{
                    width: 100%;
                }
            }
            
            @media screen and (min-width:481px) and (max-width:1199px){
                 body,body>*{
                margin: 0px;
                padding: 0px;
                }    
    /*            칼럼 마지막에 row를 붙인 스타일*/
                .container>.col-1
                ,.container>.col-2
                ,.container>.col-3
                ,.container>.col-4
                ,.container>.col-5
                ,.container>.col-6
                ,.container>.col-7
                ,.container>.col-8
                ,.container>.col-9
                ,.container>.col-10
                ,.container>.col-11
                ,.container>.col-12{
                    border-style: dashed;
                    border-color: blue;
                    border-width: 1px;
                    box-sizing: border-box;
                    display: inline-block;
                    float: left;
                }

    /*            row안에 칼럽 감싼 스타일*/
                .container>.row>.col-1
                ,.container>.row>.col-2
                ,.container>.row>.col-3
                ,.container>.row>.col-4
                ,.container>.row>.col-5
                ,.container>.row>.col-6
                ,.container>.row>.col-7
                ,.container>.row>.col-8
                ,.container>.row>.col-9
                ,.container>.row>.col-10
                ,.container>.row>.col-11
                ,.container>.row>.col-12{
                    border-style: dotted;
                    border-color: blue;
                    border-width: 1px;
                    box-sizing: border-box;
                    display: inline-block;
                    float: left;
                }
                .container>.row{
                    clear: both;
                }


                .container{
                    width: 100%;
                }
                .col-1{
                    width: 8.3333%;
                }
                .col-2{
                    width: 16.6666%;
                }
                .col-3{
                    width: 25%;
                }
                .col-4{
                    width: 33.3333%;
                }
                .col-5{
                    width: 41.66%;
                }
                .col-6{
                    width: 50%;
                }
                .col-7{
                    width: 58.33%;
                }
                .col-8{
                    width: 66.66%;
                }
                .col-9{
                    width: 75%;
                }
                .col-10{
                    width: 83.33%;
                }
                .col-11{
                    width: 91.666%;
                }
                .col-12{
                    width: 100%;
                }
            
            }
            @media screen and (min-width:1200px){
                 body,body>*{
                margin: 0px;
                padding: 0px;
                }    
/*                uhd해상도*/
                .container>.row>.col-1
                ,.container>.row>.col-2
                ,.container>.row>.col-3
                ,.container>.row>.col-4
                ,.container>.row>.col-5
                ,.container>.row>.col-6
                ,.container>.row>.col-7
                ,.container>.row>.col-8
                ,.container>.row>.col-9
                ,.container>.row>.col-10
                ,.container>.row>.col-11
                ,.container>.row>.col-12{
                    border-style: dotted;
                    border-color: blue;
                    border-width: 1px;
                    box-sizing: border-box;
                    display: inline-block;
                    float: left;
                }
                .container>.row{
                    clear: both;
                }
                
                .container{
                    width: 1200px;
                }

                .col-1{
                    width: 100px;
                }
                .col-2{
                    width: 200px;
                }
                .col-3{
                    width: 300px;
                }
                .col-4{
                    width: 400px;
                }
                .col-5{
                    width: 500px;
                }
                .col-6{
                    width: 600px;
                }
                .col-7{
                    width: 700px;
                }
                .col-8{
                    width: 800px;
                }
                .col-9{
                    width: 900px;
                }
                .col-10{
                    width: 1000px;
                }
                .col-11{
                    width: 1100px;
                }
                .col-12{
                    width: 1200px;
                }
            }
            
        </style>
	</head>
    
	<body>
        <div class="container">
            <div class="col-12">12cell</div>
            <div class="row"></div>
            <div class="col-1">1cell</div>
            <div class="col-11">11cell</div>
            <div class="row"></div>
            
        

            <div class="col-1">1cell</div>
            <div class="col-11">11cell</div>
            <div class="row"></div>
            <br>
            
            <div class="row mrow">
                 <div class="col-1 mcol-1">1cell</div>            
                 <div class="col-1 mcol-1">1cell</div>            
                 <div class="col-1 mcol-1">1cell</div>            
                 <div class="col-1 mcol-1">1cell</div>    
                         
                 <div class="col-1 mcol-1">1cell</div>            
                 <div class="col-1 mcol-1">1cell</div>            
                 <div class="col-1 mcol-1">1cell</div>            
                 <div class="col-1 mcol-1">1cell</div>            
                 
                 <div class="col-1 mcol-1">1cell</div>            
                 <div class="col-1 mcol-1">1cell</div>            
                 <div class="col-1 mcol-1">1cell</div>            
                 <div class="col-1 mcol-1">1cell</div>                    
            </div>
            <div class="row">
                <div class="col-2 mcol-2">2cell</div>      
                <div class="col-2 mcol-2">2cell</div>      
                <div class="col-2 mcol-2">2cell</div>      
                <div class="col-2 mcol-2">2cell</div>      
                <div class="col-2 mcol-2">2cell</div>      
                <div class="col-2 mcol-2">2cell</div>      
            </div>
            
            <div class="row">
                <div class="col-3 mcol-3">3cell</div>      
                <div class="col-3 mcol-3">3cell</div>      
                <div class="col-3 mcol-3">3cell</div>      
                <div class="col-3 mcol-3">3cell</div>          
            </div>
            
            <div class="row">
                <div class="col-4 mcol-4">4cell</div>      
                <div class="col-4 mcol-4">4cell</div>      
                <div class="col-4 mcol-4">4cell</div>      
                <div class="col-4 mcol-4">4cell</div>          
            </div>
            <div class="row">
                <div class="col-5 mcol-5">5cell</div>      
                <div class="col-5 mcol-5">5cell</div>      
                <div class="col-2 mcol-2">2cell</div>              
            </div>
            <div class="row">
                <div class="col-6 mcol-6">6cell</div>      
                <div class="col-6 mcol-6">6cell</div>                 
            </div>
            <div class="row">
                <div class="col-10 mcol-2">10cell</div>      
                <div class="col-2 mcol-10">2cell</div>                 
            </div>
            <div class="row">
                <div class="col-10 mcol-10">10cell</div>
                <div class="col-2 mcol-2">2cell</div>
            </div>

            
        </div>   
        
	</body>
</html>