<html>
<head>
    <title>page title</title>
    <meta charset="utf-8">
    <style>
        body{
/*
            background-image: url(imgs/22041043_girlsdaynewsong.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
*/
        }
        #logo{
            width:30%;
            height:78px;
            background-size: 100%;
            background-image: url(imgs/22041043_girlsdaynewsong.jpg);
            color: gray;
            font-size: 2em;
            text-align: center;
            line-height: 100%;
        }
        #jumbotron{
            width: 300px;
            height: 145px;
            background-position: right;
            background-image: url(imgs/%ED%86%A0%EC%84%B1.jpg);
            padding: 50px;
        }
        #jumbotron>h1{
            margin: 50px;
        }
        #jumbotron>p{
            margin: 50px;
        }
    </style>
    <body>
       <header>
           <div id="logo"></div>
       </header>
       <nav>
           <ul>
               <li>menu1</li>
               <li>menu2</li>
               <li>menu3</li>
               <li>menu4</li>
           </ul>
       </nav>
       <section>
          <div id="jumbotron"></div>
                <h1>환영메시지</h1>
                <p>이미지에 대한 설명</p>
       </section>
       <footer>
           <p>copytight 2015 한빛교육센터</p>
       </footer>
    </body>
</head>
</html>