<!doctype html>
<html>
<head>
    <title>page title</title>
    <style>
        body>div:nth-child(1){
            width: 100px;
            height: 100px;
            padding: 10px;
            background-color:red;
            border: 5pox solid red;
            border-radius: 50px;
            opacity: 0.5;
        }
        body>div:nth-child(2){
            width: 100px;
            height: 100px;
            padding: 10px;
            background-color:blue;
            border: 5pox solid cadetblue;
            box-sizing: padding-box;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        body>div:nth-child(3){
            width:100px;
            height: 100px;
            padding: 10px;
            background-color:green;
            border: 5pox solid cadetblue;
            box-sizing: border-box;
         
        }
    </style>
</head>
<body>
    <div>도형1</div>
    <div>도형2</div>
    <div>도형3</div>
</body>
</html>