<!doctype html>

<html>
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport">
		<style>
            body,body>*{
                margin: 0px;
                padding: 0px;
            }
            header,nav,#content,footer{
                width: 700px;
                margin: 0px auto;
                border-style: dotted;
                border-color: gray;
                border-width: 1px;
            }
            nav{
                background-color:darksalmon;
            }
            nav>ol{
                list-style: none;
                overflow: hidden;
                padding: 0px;
                width: 460px;
                margin: 0px auto;
            }
            nav>ol>li{
                padding-right: 10px;
                width: 100px;
                float: left;
            }
            nav>ol>li>a{
                text-decoration: none;
                width: 100px;
                height: 50px;
                background-color: salmon;
                display: inline-block;
                text-align: center;
                line-height: 50px;
            }
            nav>ol>li>a:link,nav>ol>li>a:visited{
                color: white;
            }
            nav>ol>li>a:hover, nav>ol>li>a:active{
                color: white;
                background-color: red;
            }
            header>h1{
                background-image: url(imgs/daum.png);
                background-repeat: no-repeat;
                width: 284px;
                height: 75px;
                text-indent: -9999px;
            }
            footer{
                background-image: url(imgs/daum.png);
                background-repeat: no-repeat;
                background-size: 10%;
                background-position: left center;
                padding-left: 200px;
                box-sizing: border-box;
            }
            footer>*{
                font-size: 0.8em;
                margin: 5px 0px;
            }
            #content>section{
                width: 500px;
                height: 200px;
                position: relative;
                border-color: gray;
                border-style: dashed;
                border-width: 3px;
                border-radius: 20px;
                box-sizing: border-box;
            }
            }
            #content>article{
                width: 500px;
                background-color: aquamarine
            }
            #content>article>div{
                width: 162px;
                display: inline-block;
                border-color: gray;
                border-style: dashed;
                border-width: 3px;
                border-radius: 20px;
                box-sizing: border-box;
            }
            #content{
                position: relative;
            }
            #content>aside{
                width: 200px;
                height: 300px;
                background-color:chartreuse;
                position: absolute;
                top: 20px;
                left: 500px;
                border-color: gray;
                border-style: dashed;
                border-width: 3px;
                border-radius: 20px;
                box-sizing: border-box;
            }
            
            #content>aside>h3:nth-child(1)+p>a{
            display: inline-block;
            background-image: url(imgs/daum.png);
            width: 90px;
            height: 30px;
            background-size: 100%;
            text-indent: -9999px;
            margin: 0px auto;
            }
            
            #content>aside>h3:nth-child(3)+p>a{
                display: inline-block;
                width: 180px;
                height: 70px;
                background-image: url(imgs/daum.png);
                background-size: 70%;
                text-indent: -9999px;
            }
            #context>aside>h3+p{
                text-align: center;
            }
        </style>
	</head>

	<body>
        <header>
            <h1>한빛교육센터</h1>
        </header>
        <nav>
            <ol>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
            </ol>
        </nav>
        <div id="content">
        <section>
            <h1>페이지의 제목</h1>
            <p>한빛교육센터에 오신 것을 환영합니다</p>
        </section>
        <article>
            <div>
                <h1>취업반</h1>
                <p>취업을 위한 모집</p>
            </div>
            <div>
                <h1>단과반(java)</h1>
                <p>java 수업</p>
            </div>
            <div>
                <h1>단과반(web)</h1>
                <p>oracle.jsp수업</p>
            </div>
        </article>
        <aside>
            <h3>네이버</h3>
            <p>
            <a href="http://www.naver.com">naver</a>    
            </p>
            <h3>다음</h3>
            <p>
            <a href="http://www.daum.net">daum</a>
            </p>
        </aside>
        </div>
        <footer>
            <p>한빛이엔아이</p>
            <p>(121-854) 서울시 마포구 신수동 </p>
            <p>copyright (c) 2017 한빛교육센터 신촌 구프라자 3층</p>
        </footer>
	</body>
</html>