<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
            border: red solid 1px;
        }
        table tr>th, table tr>td{
            border: red solid 1px;
        }
        table tr>td{
            text-align: center;
            height: 80px;
            vertical-align: top;
        }
        h1{
            text-align: center;
            clear: both;
        }
        ul{
            width: 480px;
/*            height: 10px;*/
            margin: 0px auto;
            padding: 0px;
        }
        ul>li{
            color: white;
            font-weight: bold;
            float: left;
            list-style: none;
            background-color: red;
            width: 100px;
            height: 40px;
            margin: 0px 10px;
            text-align: center;
            line-height: 40px; /** 라인높이를 이용해서 글자를 밑으로 내리기**/
            border-radius: 25px;
        }
        ul>li:hover{
            background-color: pink;
            color: yellow;
        }
    </style>
</head>
<body>
    <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
    </ul>
<!--   html>(head>meta)+body>h1+table>(tr>th*4)+(tr>td*4)*5  -->
    <h1>제목</h1>
    <table>
        <tr>
            <th>사번</th>
            <th>이름</th>
            <th>날짜</th>
            <th>월급</th>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
        </tr>
    </table>
</body>
</html>      