<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body, body>*{
            margin: 0px;
            padding: 0px;
        }
        div>p>img{
            width: 100px;
            height: 44px;
            
            float: right;
        }    
        div>p:nth-child(1){
            height: 80px;
            overflow: scroll;
        }
        div>p:nth-child(2){
            clear: both;
        }
        ul{
            margin: 0px;
            padding: 0px;
/*            width: 420px;*/
            background-color: #0055ee;
        }
        ul li{
            list-style: none;
            display: inline-block;
            width: 100px;
            height: 50px;
            background-color: blue;
            color: white;
        }
        ul li>a{
            text-decoration: none;
            display: inline-block;
            width: 100px;
            color: white;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
   
    <ul>
       <li><a href="#">menu1</a></li>
       <li><a href="#">menu2</a></li>
       <li><a href="#">menu3</a></li>
       <li><a href="#">menu4</a></li>
   </ul>
   
    <h1>제목</h1>
    
    <div>
    <p>
    <img src="imgs/daum.png" alt="logo">
    
    
    네이버 주식회사는 No. 1 검색 포털 네이버 (www.naver.com), 국내 최초 어린이 전용 포털 쥬니어네이버 (jr.naver.com), 국내 최초 온라인 기부 포털 해피빈 (happybean.naver.com)을 운영하고 있는 국내 최고의 인터넷 전문 기업입니다<br>    
    </p>
    <p>
    27일 한국통신사업자연합회(KTOA)에 따르면 토요일이었던 지난 25일 일일 번호이동 건수는 이달 최고치인 2만3927건을 기록했다. 사업자별로는 KT가 가장 많은 838명이 순증한 7997건을 기록했고 SK텔레콤은 388명이 순감한 9643건, LG유플러스는 450명이 순감하며 6287건에 그쳤다.
    </p>
    </div>
</body>
</html>