<!DOCTYPE HTML>
<html>

<head>
    <title>html5</title>

    <meta charset="utf-8">
    <style>
        body {
            background-color: burlywood
        }
        
        h1 {
            color: brown;
            font-size: 16pt;
        }
        
        img {}
        
        strong {
            font-style: italic;
            font-weight: bold;
        }
        
        table {
            width: 100%;
            border-bottom-style: solid;
            border-bottom-color: red;
            border-bottom-width: 10px;
            border-left-color: blue;
            border-left-style: dotted;
            border-left-width: thick;
            border-top-color: brown;
        }
    </style>
</head>

<body>
    <h1>제주도에 갑시다</h1>
    <p><strong>제주도</strong>에 갑시다</p>
    fonts look ugly in windows which microsoft made.
    <table border="1">
        <tr>
            <td>대한민국 놈</td>
            <td>대한민국의 역사</td>
        </tr>
        <tr>
            <td>대한민국 사람</td>
            <td>대한민국 컵</td>
        </tr>
        <tr>
            <td>하하하</td>
            <td>빨리 집에 갑시다</td>
        </tr>
    </table>
    <h1>대한민국 짝짝짝짝짝</h1>
    <img src="imgs/cat.jpg" width="50%" alt="">
    <h2>대한민국 역사</h2>
    <p> </p>
    <h3>대한민국의 국기</h3>
    <h3>대한민국의 국호</h3>
    <h4>대한민국의 국가</h4>
    <h3>대한민국의 국가</h3>
    <p>문단은 말이죠. 이런 거에요. King 영조 의 문단열 잉글리쉬</p>
    <h2>대한민국 수도</h2>
    <h2>대한민국 관광명소소개</h2>
    <h4></h4>
    <video controls src="/videos/photographic%20memory%20training%20-%20photographic%20memory%20learning%20tips.mp4"></video>
</body>

</html>