<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="ex01.css">
        <!--<style>
            body{
                background-color: beige
            }
            h1{
                color:blue
            }
            h2{color:blue;}
            h2{color:blue;}
            #p1{color: chartreuse;}
            .cl1{color:brown;}
            p{color: aqua}
            /*
            지시자{속성:값}
            지시자{
                속성:값;
            }
            지시자{속성:값;속성 값}
            지시자{속성(다중): 값1 값2 값3}
            
            css 지시자에 대한 적용
            인라인 방식>id>class>tag
            
            */

            
        </style>-->
        <style>
            .cl1{color: blueviolet;}
        </style>
    </head>
    <body>
        <!-- html 주석 -->
        <h1>문서의 대제목</h1>
        <h2>소제목1</h2>
        <p style="color:green" id="p1" class="cl1">소제목1의 내용을 !!합니다</p>
        <h2>소제목2</h2>
        
<!--        다중 클래스 지정-->
<!--        가장 마지막으로 적용된 css가 나옴(오버라이딩: 덮어쓰기)-->
        <p class="cl1 cl2">소제목2의 내용을 !!합니다</p>         
        <h2>소제목3</h2>
        <p class="cl1">소제목3의 내용을 !!합니다</p>  
        <h2>소제목4</h2>
        <p class="cl2">소제목4의 내용을 !!합니다</p>
        
        <input type="text" name="dia" placeholder="essls"> 
    </body>
</html>