<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <style>
        body, body *{
            margin: 0px;
            padding: 0px;
        }
        body>div{
            width: 600px;
            height: 600px;
            background-color: #cdcccc;
        }
        div>div{
            width: 60px;
            height: 60px;
            background-color: #ffffdd;
            border-style: groove;
            border-width: medium;
            border-color: floralwhite;
            margin : 3px;
        }
        div>div:nth-child(1){
         background-color:#fffddd;
        }        
        div>div:nth-child(2){
         background-color:#ffdddd; 
            float: right;
            clear: both;
        }        
        div>div:nth-child(3){
         background-color:#fcccdd; 
            float: right;
        }        
        div>div:nth-child(4){
            float:right;
         background-color:#f0cddd;      
        }        
        div>div:nth-child(5){
         background-color:#0000dd;            
        }        
        div>div:nth-child(6){
         background-color:#00cccc;  
        }        
        div>div:nth-child(7){
         background-color:#0ccddd; 
        }        
        div>div:nth-child(8){
         background-color:#00dddd;  
        }
        body>div>div>div{
            background-color: chartreuse;
            width: 30px;
            height: 130px;
            background-color: #ff00dd;
            border-style: dotted;
            border-width: thick;
            border-color: peru;
            margin : 0px;
        }
    
    </style>
</head>

<body>
    <div> <!-- div의 기본속성: 블록라벨 -->
        <div>1</div>
        <div>2<div>2-1</div></div>
        <div>3</div><div>4<div>4-1</div></div>
        <div>5</div><div>6</div>
        <div>7</div><div>8</div>
    </div>
</body>
</html>